{
  "name": "@plume/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsc -p tsconfig.json --watch",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "test": "node -e \"console.log('No API tests yet')\"",
    "test:contracts": "node --experimental-strip-types ../../tools/integrity/list-fastify-routes.ts --check"
  },
  "dependencies": {
    "@fastify/cookie": "11.0.2",
    "@fastify/session": "11.1.0",
    "bullmq": "5.52.2",
    "fastify": "5.3.3",
    "ioredis": "5.11.1",
    "postgres": "3.4.7"
  }
}
